# BookWave-TFG

./: README.md
bookstreaming/: bash.exe.stackdump  package-lock.json  package.json  pom.xml
bookstreaming/src/main/frontend/bookwave/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
bookstreaming/src/main/frontend/bookwave/src/: index.html  styles.css
bookstreaming/src/main/frontend/bookwave/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
bookstreaming/src/main/frontend/bookwave/src/app/control-reviews/: control-reviews.component.html  control-reviews.component.spec.ts
bookstreaming/src/main/frontend/bookwave/src/app/edit-porfile/: edit-porfile.component.spec.ts  edit-porfile.component.ts
bookstreaming/src/main/frontend/bookwave/src/app/models/: CartStatus.ts  Category.ts  Help.ts  HelpStatus.ts  Mapa.ts  ReadinProgress.ts  ReadingList.ts  Review.ts  Role.ts  SubscriptionCart.ts  SubscriptionType.ts  User.ts  UserSignupRequest.ts  book.ts  reading-progress.ts
bookstreaming/src/main/frontend/bookwave/src/app/service/: auth.service.ts  book.service.ts  category.service.ts  help.service.ts  library.service.ts  reading-progress.service.ts  readinglist.service.ts  recommendations.service.ts  review.service.ts  subscription-cart.service.ts  user.service.ts
bookstreaming/src/main/java/com/BookWave/bookstreaming/: BookstreamingApplication.java
bookstreaming/src/main/java/com/BookWave/bookstreaming/config/: WebConfig.java
bookstreaming/src/main/java/com/BookWave/bookstreaming/controller/: BookController.java  CategoryController.java  HelpRequestController.java  ReadingListController.java  ReadingProgressController.java  RecommendationController.java  ReviewController.java  SubscriptionCartController.java  UserController.java
bookstreaming/src/main/java/com/BookWave/bookstreaming/domain/: Book.java  CartStatus.java  Category.java  HelpRequest.java  HelpStatus.java  Language.java  LoginRequest.java  ReadingList.java  ReadingProgress.java  ReadingProgressDTO.java  Review.java  SubscriptionCart.java  SubscriptionType.java  User.java
bookstreaming/src/main/java/com/BookWave/bookstreaming/repository/: BookRepository.java  CategoryRepository.java  HelpRequestRepository.java  ReadinListRepository.java  ReadinProgressRepository.java  ReadingListRepository.java  ReadingProgressRepository.java  ReviewRepository.java  SubscriptionCartRepository.java  UserRepository.java
bookstreaming/src/main/java/com/BookWave/bookstreaming/service/: BookService.java  CategoryService.java  HelpRequestService.java  ReadingListService.java  ReadingProgressService.java  RecommendationService.java  ReviewService.java  UserService.java  (+1 more)
bookstreaming/src/main/resources/: application.properties
bookstreaming/src/test/java/com/BookWave/bookstreaming/: BookstreamingApplicationTests.java
(+247 files in other folders)
